#@TYPE: Machine
#@NAME: AM62PX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62Px EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62px"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_ECDSA_SIGN_CONFIG ?= "ecdsa"
UBOOT_ECDSA_SIGN_CONFIG:bsp-ti-6_6 = ""
UBOOT_ECDSA_SIGN_CONFIG:bsp-next = ""
UBOOT_ECDSA_SIGN_CONFIG:bsp-mainline = ""

UBOOT_TEST_BUILD_CONFIGS ?= "usbdfu"
UBOOT_TEST_BUILD_CONFIGS:bsp-ti-6_6 = ""
UBOOT_TEST_BUILD_CONFIGS:bsp-next = ""
UBOOT_TEST_BUILD_CONFIGS:bsp-mainline = ""

UBOOT_MACHINE = ""
UBOOT_CONFIG = "${UBOOT_ECDSA_SIGN_CONFIG} main"
UBOOT_CONFIG:prepend:tie-test-builds = "${UBOOT_TEST_BUILD_CONFIGS} "

UBOOT_CONFIG[main] = "am62px_evm_r5_defconfig"
UBOOT_CONFIG[ecdsa] = "am62px_evm_r5_defconfig,,,${TI_SIGN_WITH_ECDSA_KEY}"
UBOOT_CONFIG[usbdfu] = "am62px_evm_r5_usbdfu_defconfig,,,${UBOOT_TI_TEST_BUILDS_MAKE_OPTS}"

UBOOT_CONFIG_FRAGMENTS:ti-falcon = "k3_r5_falcon.config"
