#@TYPE: Machine
#@NAME: AM62A HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62A EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62ax"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_TEST_BUILD_CONFIGS ?= "usbdfu"
UBOOT_TEST_BUILD_CONFIGS:bsp-ti-6_6 = ""
UBOOT_TEST_BUILD_CONFIGS:bsp-next = ""
UBOOT_TEST_BUILD_CONFIGS:bsp-mainline = ""

UBOOT_MACHINE = "am62ax_evm_r5_defconfig"
UBOOT_MACHINE:tie-test-builds = ""

UBOOT_CONFIG = ""
UBOOT_CONFIG:tie-test-builds = "${UBOOT_TEST_BUILD_CONFIGS} main"
UBOOT_CONFIG[main] = "am62ax_evm_r5_defconfig"
UBOOT_CONFIG[usbdfu] = "am62ax_evm_r5_usbdfu_defconfig,,,${UBOOT_TI_TEST_BUILDS_MAKE_OPTS}"

UBOOT_CONFIG_FRAGMENTS:ti-falcon = "k3_r5_falcon.config"
